# media-search

./: README.md  pom.xml
media-search-api/: README.MD  pom.xml
media-search-api/src/main/java/com/idexx/animana/: Application.java  ApplicationProperties.java  Constants.java
media-search-api/src/main/java/com/idexx/animana/client/: ClientApi.java
media-search-api/src/main/java/com/idexx/animana/client/apple/itunes/: ITunesClientApi.java  ITunesClientApiImpl.java
media-search-api/src/main/java/com/idexx/animana/client/apple/itunes/response/: Item.java  SearchContentResponse.java
media-search-api/src/main/java/com/idexx/animana/client/google/: GoogleClientApi.java  GoogleClientApiImpl.java
media-search-api/src/main/java/com/idexx/animana/client/google/response/: GetVolumesResponse.java  Item.java
media-search-api/src/main/java/com/idexx/animana/config/: SwaggerConfig.java  WebClientConfig.java
media-search-api/src/main/java/com/idexx/animana/controller/rest/: MediaSearchController.java
media-search-api/src/main/java/com/idexx/animana/domain/: Album.java  Book.java  Media.java  MediaType.java
media-search-api/src/main/java/com/idexx/animana/health/: GoogleApiHealthIndicator.java  ITunesApiHealthIndicator.java
media-search-api/src/main/java/com/idexx/animana/service/: MediaSearchService.java  MediaSearchServiceImpl.java
media-search-api/src/main/resources/: application.properties
media-search-api/src/test/java/com/idexx/animana/controller/rest/: MediaSearchControllerTests.java
media-search-ui/: angular.json  package-lock.json  package.json  pom.xml
media-search-ui/src/: index.html
media-search-ui/src/app/: app.component.html  app.component.ts  app.module.ts
media-search-ui/src/app/_components/search/: search.component.css  search.component.html  search.component.ts
media-search-ui/src/app/_model/: media.ts
media-search-ui/src/app/_services/: media-search-api.service.ts
media-search-ui/src/app/_shared/: material.module.ts
media-search-ui/src/app/_utilities/: app.config.ts
