### Set these properties to log every HTTP request to upstream services
logging.level.reactor.netty.http.client=INFO

spring.application.name=Media Search
spring.application.client.iTunes.baseUrl=https://itunes.apple.com
spring.application.client.google.baseUrl=https://www.googleapis.com
#max number of connection in a connection pool
spring.application.client.iTunes.maxConnections=50 
spring.application.client.google.maxConnections=50 
#upstream services timeout in ms
spring.application.client.iTunes.timeout=10000 
spring.application.client.google.timeout=10000 

#the number of search results you want the iTunes Store to return
spring.application.client.iTunes.maxResults=5 
#maximum number of results to return. Acceptable values are 0 to 40, inclusive.
spring.application.client.google.maxResults=5 

#disable metrics in production and enable exporting to a monitoring system
management.endpoints.web.exposure.include=health, info, metrics
# In production we would set roles for actuator and use when_authorized
#management.endpoint.health.show-details=when_authorized
#management.endpoint.health.show-details=always
management.endpoint.health.group.clients.include=ITunesApi, googleApi
management.endpoint.health.group.clients.show-details=always
management.context-path=/api
spring.codec.max-in-memory-size=1MB